# mobile20

./: .gitignore  LICENSE  README.md  TOPIC.md  settings.gradle
.github/workflows/: android-cd  android-cd.yml  android-ci.yml  main_android-app-release-mob20.yml  main_release-mob20.yml  main_speech-webapp.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/senior/: CommunityFragment.java  Item.java  MainActivity.java  Message.java  MessageAdapter.java  MessengerFragment.java  MyAdapter.java  Splash_Activity.java  TalkFragment.java
app/src/main/java/com/example/senior/SQLDB/: DBHelper.java
app/src/main/java/com/example/senior/community/: CommunityFeedAdapter.java  CommunityFeedData.java  CommunityFragment.java  MessengerFragment.java  PostActivity.java
app/src/main/res/drawable/: baseline_send_24.xml  menu_community_item.xml  menu_messenger_item.xml  menu_talk_item.xml
app/src/main/res/layout/: activity_diary_input.xml  activity_main.xml  activity_splash.xml  fragment_community.xml  fragment_messenger.xml  fragment_talk.xml  item_community.xml  kind_of_person.xml  messenger_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
mob20_hackersground/: local.properties
mob20_hackersground/app/: build.gradle
mob20_hackersground/gradle/wrapper/: gradle-wrapper.properties
