<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".community.CommunityFragment">

    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:gravity="center"
        android:paddingStart="15dp"
        android:text="Silver Lounge"
        android:textColor="#FF0000"
        android:textSize="36sp"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff999999" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_community_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>